<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/channel_visible"
        android:layout_width="@dimen/handle_dialog_button_width"
        android:layout_height="@dimen/handle_dialog_button_height"
        android:orientation="vertical"
        style="@style/Widget.AppCompat.Button"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/channel_visible_maintext"
            android:text="@string/handle_visible"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Button"/>

        <ImageView
            android:id="@+id/channel_visible_subImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/handle_dialog_button_sub_height"
            android:background="@android:color/darker_gray"
            android:src="@drawable/hidden_channel"
            android:paddingBottom="3dp"
            android:contentDescription="@string/description_chan_visibility"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/channel_coupling"
        android:layout_width="@dimen/handle_dialog_button_width"
        android:layout_height="@dimen/handle_dialog_button_height"
        android:orientation="vertical"
        style="@style/Widget.AppCompat.Button"
        android:visibility="gone">

        <TextView
            android:id="@+id/channel_coupling_maintext"
            android:text="@string/handle_coupling"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Button"/>

        <TextView
            android:id="@+id/channel_coupling_subtext"
            android:layout_height="@dimen/handle_dialog_button_sub_height"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:paddingBottom="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/channel_probe"
        android:layout_width="@dimen/handle_dialog_button_width"
        android:layout_height="@dimen/handle_dialog_button_height"
        android:orientation="vertical"
        style="@style/Widget.AppCompat.Button"
        android:visibility="gone">

        <TextView
            android:id="@+id/channel_probe_maintext"
            android:text="@string/handle_probe"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Button"/>

        <TextView
            android:id="@+id/channel_probe_subtext"
            android:layout_height="@dimen/handle_dialog_button_sub_height"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:paddingBottom="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trigger_source"
        android:layout_width="@dimen/handle_dialog_button_width"
        android:layout_height="@dimen/handle_dialog_button_height"
        android:orientation="vertical"
        style="@style/Widget.AppCompat.Button"
        android:visibility="gone">

        <TextView
            android:id="@+id/trigger_source_maintext"
            android:text="@string/handle_source"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Button"/>

        <TextView
            android:id="@+id/trigger_source_subtext"
            android:layout_height="@dimen/handle_dialog_button_sub_height"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:paddingBottom="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trigger_slope"
        android:layout_width="@dimen/handle_dialog_button_width"
        android:layout_height="@dimen/handle_dialog_button_height"
        android:orientation="vertical"
        style="@style/Widget.AppCompat.Button"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/trigger_slope_maintext"
            android:text="@string/handle_slope"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Button"/>

        <ImageView
            android:id="@+id/trigger_slope_subImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/handle_dialog_button_sub_height"
            android:background="@android:color/darker_gray"
            android:src="@drawable/positive_slope"
            android:paddingBottom="3dp"
            android:contentDescription="@string/description_trig_slope"/>
    </LinearLayout>


    <Button
        android:id="@+id/trigger_50"
        android:layout_width="@dimen/handle_dialog_button_width"
        android:layout_height="@dimen/handle_dialog_button_height"
        android:text="@string/handle_50"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"/>

</LinearLayout>