# touchscope

./: README.md
questionnaires/: learning_task.tex  packages.tex
source/android/AdbTest/app/: build.gradle
source/android/AndroidTouchScope/app/: build.gradle  proguard-rules.pro
source/android/AndroidTouchScope/app/src/main/: AndroidManifest.xml
source/android/AndroidTouchScope/app/src/main/res/animator/: change_color.xml  dial_change_color.xml  rotation.xml
source/android/AndroidTouchScope/app/src/main/res/drawable/: avd_auto.xml  avd_both_pos.xml  avd_both_scale.xml  avd_ch1.xml  avd_ch2.xml  avd_cursor.xml  avd_dial.xml  avd_fifty.xml  avd_horz_pos.xml  avd_horz_scale.xml  avd_measure.xml  avd_off.xml  avd_run_stop.xml  avd_trigger.xml  avd_trigger_menu.xml  avd_vert_pos.xml  avd_vert_scale.xml  dial_avd.xml  rounded_rect.xml  scope_face.xml  vert_pos_avd.xml
source/android/AndroidTouchScope/app/src/main/res/drawable-hdpi/: vert_pos_avd.xml
source/android/AndroidTouchScope/app/src/main/res/layout/: activity_touch_scope.xml  content_touch_scope.xml  handle_dialog_layout.xml  right_menu_layout.xml
source/android/AndroidTouchScope/app/src/main/res/menu/: coupling_menu.xml  cursor_menu.xml  drawer_left.xml  drawer_left_menu.xml  drawer_right.xml  measurement_menu.xml  menu_touch_scope.xml  probe_menu.xml  trigger_slope_menu.xml  trigger_source_menu.xml
source/android/AndroidTouchScope/app/src/main/res/values/: attrs_scope_view.xml  dimens.xml  strings.xml  styles.xml
source/android/AndroidTouchScope/app/src/main/res/values-v21/: styles.xml
(+62 files in other folders)
