<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="500"
        android:propertyName="fillColor"
        android:valueFrom="#aac4d1"
        android:valueTo="#FFFF00"/>
    <objectAnimator
        android:duration="500"
        android:propertyName="fillColor"
        android:valueFrom="#FFFF00"
        android:valueTo="#aac4d1"/>
    <objectAnimator
        android:duration="500"
        android:propertyName="fillColor"
        android:valueFrom="#aac4d1"
        android:valueTo="#FFFF00"/>
    <objectAnimator
        android:duration="500"
        android:propertyName="fillColor"
        android:valueFrom="#FFFF00"
        android:valueTo="#aac4d1"/>
    <objectAnimator
        android:duration="500"
        android:propertyName="fillColor"
        android:valueFrom="#aac4d1"
        android:valueTo="#FFFF00"/>
    <objectAnimator
        android:duration="500"
        android:propertyName="fillColor"
        android:valueFrom="#FFFF00"
        android:valueTo="#aac4d1"/>
</set>