apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.uni_weimar.mheinz.androidtouchscope"
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:24.1.1'
    compile "com.android.support:appcompat-v7:24.1.1"
    compile 'com.android.support:support-vector-drawable:24.1.1'
    compile 'com.android.support:animated-vector-drawable:24.1.1'
}
