<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_back"
        android:id="@+id/menu_back"
        android:icon="@drawable/ic_chevron_left_black"/>
    <item android:title="@string/menu_cursor">
        <menu>
            <item
                android:title="@string/turn_on"
                android:id="@+id/menu_cursor_state"/>
            <item
                android:title="@string/handle_source"
                android:id="@+id/menu_cursor_source"/>
        </menu>
    </item>
</menu>