<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_channel1"
        android:title="Channel 1"/>
    <item
        android:id="@+id/navigation_channel2"
        android:title="Channel 2"/>
    <item
        android:id="@+id/navigation_channel3"
        android:title="Math"/>
</menu>