<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_slope_positive"
          android:title="@string/slope_positive"
          app:showAsAction="always"/>
    <item android:id="@+id/menu_slope_negative"
          android:title="@string/slope_negative"
          app:showAsAction="always"/>
    <item android:id="@+id/menu_slope_both"
          android:title="@string/slope_both"
          app:showAsAction="always"/>
</menu>