<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_slope_positive"
          android:title="Positive"
          app:showAsAction=""/>
    <item android:id="@+id/menu_slope_negative"
          android:title="Negative"
          app:showAsAction="always"/>
    <item android:id="@+id/menu_slope_both"
          android:title="Both"
          app:showAsAction="always"/>
</menu>